apiVersion: apps/v1
kind: Deployment
metadata:
  name: conference-planner-service
  labels:
    app: conference-planner-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: conference-planner-service
  template:
    metadata:
      labels:
        app: conference-planner-service
    spec:
      containers:
        - name: conference-planner-service
          image: standsure/conference-planner-service
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /app/secrets
              name: secrets
              readOnly: true
      volumes:
        - name: secrets
          secret:
            secretName: conferenceplanner
---
apiVersion: v1
kind: Service
metadata:
  name: conference-planner-service
  labels:
    app: conference-planner-service
spec:
  selector:
    app: conference-planner-service
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80